<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeoTiffReader.cs">
    <Files>
      <File FileName="Assets\SceneOverlordScript.cs" Line="113" Column="108" />
      <File FileName="Assets\MapDataScript.cs" Line="336" Column="128" />
      <File FileName="Assets\DynamicLoaders\OSMFileDynamicLoader.cs" Line="85" Column="17" />
      <File FileName="Assets\DynamicLoaders\OMSXAPIDynamicLoader.cs" Line="27" Column="11" />
      <File FileName="Assets\CameraControl.cs" Line="94" Column="3" />
      <File FileName="Assets\DynamicLoaders\AltitudeDynamicLoader.cs" Line="38" Column="91" />
      <File FileName="Assets\GeoTiffReader.cs" Line="128" Column="22" />
      <File FileName="Assets\DynamicLoaders\LineRendererDynamicLoader.cs" Line="82" Column="50" />
      <File FileName="Assets\DynamicLoaders\DynamicLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\DynamicLoaders\OSMDynamicLoader.cs" Line="46" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>